apiVersion: v1
entries:
  inkle:
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2020-05-03T21:05:56.241561+07:00"
    dependencies:
    - condition: elastic.enabled
      name: elasticsearch
      repository: https://helm.elastic.co
      version: 7.6.2
    - condition: elastic.enabled
      name: logstash
      repository: https://helm.elastic.co
      version: 7.6.2
    - condition: elastic.enabled
      name: kibana
      repository: https://helm.elastic.co
      version: 7.6.2
    - condition: elastic.filebeat
      name: filebeat
      repository: https://helm.elastic.co
      version: 7.6.2
    description: "Log Based gRPC Tracing System \U0001D318 on Kubernetes."
    digest: 821b9f39955a2a6bc746c3cc404c424e45a1641a9999ab9bfad217b0ee17cc1b
    home: https://github.com/abrampers/inkle
    keywords:
    - gRPC
    - Tracing
    - Log
    kubeVersion: 1.16.0 - 1.18.2
    maintainers:
    - email: abram.perdanaputra@gmail.com
      name: Abram Situmorang
      url: https://abram.id
    name: inkle
    sources:
    - https://github.com/abrampers.inkle
    type: application
    urls:
    - https://abram.id/helm/abrampers/inkle-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-03T21:05:56.233499+07:00"
