apiVersion: v1
entries:
  hipster-shop:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-19T23:21:17.608483+07:00"
    description: A Helm chart for Hipster Shop
    digest: 35fab7f5e0256f40fa74d0a446635c78db3bdf74377ae90394cfb8483f17caf9
    name: hipster-shop
    type: application
    urls:
    - https://abram.id/helm/abrampers/hipster-shop-0.1.5.tgz
    version: 0.1.5
  inkle:
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2020-05-19T23:21:17.61465+07:00"
    dependencies:
    - condition: elastic.enabled
      name: elasticsearch
      repository: https://helm.elastic.co
      version: 7.6.2
    - condition: elastic.enabled
      name: logstash
      repository: https://helm.elastic.co
      version: 7.6.2
    - condition: elastic.enabled
      name: kibana
      repository: https://helm.elastic.co
      version: 7.6.2
    - condition: elastic.filebeat
      name: filebeat
      repository: https://helm.elastic.co
      version: 7.6.2
    description: "Log Based gRPC Tracing System \U0001D318 on Kubernetes."
    digest: 679b5ee518769e9babb5b9a1881569084866ce4a89ae8766074da13282a50f44
    home: https://github.com/abrampers/inkle
    keywords:
    - gRPC
    - Tracing
    - Log
    kubeVersion: 1.14.0 - 1.18.2 || v1.14.0-r0 - v1.18.2-r0
    maintainers:
    - email: abram.perdanaputra@gmail.com
      name: Abram Situmorang
      url: https://abram.id
    name: inkle
    sources:
    - https://github.com/abrampers.inkle
    type: application
    urls:
    - https://abram.id/helm/abrampers/inkle-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-19T23:21:17.604193+07:00"
